# sensor-processing

./: README.md  docker-compose.yml  pom.xml
central-service/: pom.xml
central-service/src/main/java/com/sensor/: CentralApplication.java
central-service/src/main/java/com/sensor/util/: Utils.java
central-service/src/main/java/com/sensor/verticle/: CentralVerticle.java
central-service/src/main/resources/: logback.xml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/sensor/: WarehouseApplication.java
warehouse-service/src/main/java/com/sensor/util/: Utils.java
warehouse-service/src/main/java/com/sensor/verticle/: WarehouseVerticle.java
